<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link id="grid" rel="stylesheet" href=""/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #s-wrap{
            width: 100%;
            overflow: hidden;
        }
        .img {
            margin: 0 50px 30px 50px;
            float: left;
        }
        #s-wrap>i{
            float: left;
            width: 2px ;
            height: 20px ;
            background: #959595;
            margin-top: 10px;
        }
        #s-wrap>span{
            float: left;
            font-size: 20px ;
            color: #000;
            margin-top: 8px;
            margin-left: 15px;
        }
        #s-wrap>a{
            cursor: pointer;
            float: right;
            margin: 8px 15px 0 0;
            color: #337ab7;
        }
        #s-wrap>a:hover{
            border-bottom: 1px solid #959595;
        }
        .footer{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 25px 0;
            font-size: 14px;
        }
        .footer p{
            font-size: 14px;
            margin: 15px 0;
            padding: 0;
        }
        .sign{
            width: 100%;
            padding: 50px 0 ;
            background: url("images/s-bg.jpg") no-repeat;
            background-size:cover ;
        }
        .sign-main{
            max-width: 400px;
            margin: 10px 80px;
            background-color: rgba(255,255,255,.7);
            padding: 30px;
            height: 300px;
        }
        .sign-main input{
            display: block;
            width: 94%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            outline: none;
            margin-bottom: 15px;
        }
        .sign-main .login-link {
            text-align: right;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .sign-main button{
            color: #fff;
            background-color: #286090;
            cursor: pointer;
            display: block;
            width: 100%;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border: none 0;
        }
        .sign-main>a{
            color: #fff;
            background-color: #31b0d5;
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            line-height: 1.3333333;
            border: none 0;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div id="s-wrap">
    <div class="img">
        <img src="images/monique.jpg" alt=""/>
    </div>
    <i></i>
    <span>会员登录</span>
    <a href="index.html">返回首页</a>
</div>

<div class="sign">
    <div class="sign-main">
        <input type="text" placeholder="用户名/邮箱/手机">
        <input type="text" placeholder="密码">
        <div class="login-link"><a>忘记密码？</a></div>
        <button>登录</button>
        <a>没有账号？现在去注册</a>
    </div>
</div>

<div class="footer">
    <p>我的网站 版权所有 2008-2014 湘ICP备8888888 </p>
    <p>本页面内容为网站演示数据，前台页面内容都可以在后台修改。</p>

</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/grid.js"></script>
</body>
</html>